html {
    font-family: sans-serif;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#main-container {
    display: flex;
    height: 14em;
    width: 28em;

    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
    border-radius: 1em;
}

#loading-icon {
    margin: auto auto;
}

#ext-icon {
    height: 75%;
}

.input-container {
    display: flex;
    min-width: 50%;
    justify-content: space-between;
} .input-container input[type=text] {
    display: inline-block;
    margin-right: 8px;
}

input {
    border-radius: 0.5em;
}

.form {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.btn {
    color: black;
    background-color: white;
    border-radius: 0.5em;
} .btn.primary {
    color: white;
    background-color: #176dce;
}

.hidden {
    display: none;
}

.card {
    height: 6em;
    margin: 0 2em;
    margin-bottom: 1em;
    display: inline-flex;
    align-items: center;
}
.card-details { flex: 1; }
.card-details h4, .card-details p {
    margin: 0;
} .card-details p {
    font-size: 0.8rem;
}

.subtext {
    font-size: 0.6rem;
    color: #333;
    margin: 0.5em 0 !important;
}

.space-bottom-none {
    margin-bottom: 0;
}

#about {
    display: flex;
    width: 28em;

    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
} #about a {
    text-decoration: none;
}

.ico-label-container {
    display: flex;
    align-items: center;
} .ico-label-container img {
    height: 2.5em;
    border-radius: 50%;
    margin-right: 1em;
}